<!DOCTYPE html>
<html lang="zxx" class="no-js">
{% extends "base.html" %}
<!-- Site Title -->
{% block title %}Sports & U{% endblock %}
{% block content %}
{% from "includes/_formhelper.html" import render_field %}
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="static/img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    {% block script %}
    <script>
    function cardnumber(document.getElementById("card")){
        alert("Not a valid Mastercard number!");
       }
    </script>
    {% endblock %}
</head>

<body>
    <!-- Start Banner Area -->
    <section class="banner-area organic-breadcrumb">
        <div class="container">
            <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
                <div class="col-first">
                    <h1>Billing</h1>
                    <nav class="d-flex align-items-center">
                        <a href="index.html">Checkout<span class="lnr lnr-arrow-right"></span></a>
                        <a href="single-product.html">Billing</a>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner Area -->

    <!--================Checkout Area =================-->
    <section class="checkout_area section_gap">
        <div class="container">
            <div class="billing_details">
                <div class="row">
                    <div class="col-lg-8">
                        <h3>Billing Details</h3>
                        <form class="row contact_form" action="#" method="post" novalidate="novalidate">
                            <div class="col-md-12 form-group">
                                Card Type:<br>
                                {{ render_field(form.card_type, class="form-control") }}
                            </div>
                            <div class="col-md-12 form-group">
                                {{ render_field(form.card_number, class="form-control") }}
                            </div>
                            <div class="col-md-12 form-group">
                                Card Exipry Month:<br>
                                {{ render_field(form.card_expiry_month, class="form-control") }}
                            </div>
                            <div class="col-md-12 form-group">
                                Card Expiry Year:<br>
                                {{ render_field(form.card_expiry_year, class="form-control") }}
                            </div>
                            <div class="col-md-12 form-group">
                                {{ render_field(form.card_cvv, class="form-control") }}
                            </div>
                            <button type="submit" class="genric-btn primary myBtn">Checkout</button>
                        </form>
                    </div>
                    <!--
                    <div class="col-lg-4">
                        <div class="order_box">
                            <h2>Your Order</h2>
                            <ul class="list">
                                    <li><a href="#">Product Name<span>Total</span></a></li>
                                    {% for product in productList %}
                                    <li><a href="#">{{ product.get_productName() }} x {{ product.get_quantity() }} qty <span class="last">${{ product.get_quantity()|int * product.get_ListPrice()|int }}</span></a></li>
                                    {% endfor %}
                            </ul>
                            <ul class="list list_2">
                                <li><a href="#">Subtotal <span>${{ subtotal|sum }}</span></a></li>
                                <li><a href="#">Shipping <span>Local rate: $5.00</span></a></li>
                                <li><a href="#">Total <span>${{ (subtotal|sum) + 5 }}</span></a></li>
                            </ul>
                            <br>
                            <input type="submit" name="submit" value="Submit" onclick="cardnumber()"/>
                            </form>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>
    </section>
    <!--================End Checkout Area =================-->

    <!-- start footer Area -->
    <footer class="footer-area section_gap">
        <div class="container">
            <div class="row">
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>About Us</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore dolore
                            magna aliqua.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4  col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Newsletter</h6>
                        <p>Stay update with our latest</p>
                        <div class="" id="mc_embed_signup">

                            <form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                method="get" class="form-inline">

                                <div class="d-flex flex-row">

                                    <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''"
                                        onblur="this.placeholder = 'Enter Email '" required="" type="email">


                                    <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right"
                                            aria-hidden="true"></i></button>
                                    <div style="position: absolute; left: -5000px;">
                                        <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                            type="text">
                                    </div>
                                </div>
                                <div class="info"></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3  col-md-6 col-sm-6">
                    <div class="single-footer-widget mail-chimp">
                        <h6 class="mb-20">Instragram Feed</h6>
                        <ul class="instafeed d-flex flex-wrap">
                            <li><img src="static/img/i1.jpg" alt=""></li>
                            <li><img src="static/img/i2.jpg" alt=""></li>
                            <li><img src="static/img/i3.jpg" alt=""></li>
                            <li><img src="static/img/i4.jpg" alt=""></li>
                            <li><img src="static/img/i5.jpg" alt=""></li>
                            <li><img src="static/img/i6.jpg" alt=""></li>
                            <li><img src="static/img/i7.jpg" alt=""></li>
                            <li><img src="static/img/i8.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget">
                        <h6>Follow Us</h6>
                        <p>Let us be social</p>
                        <div class="footer-social d-flex align-items-center">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-dribbble"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
            </div>
        </div>
    </footer>
    <!-- End footer Area -->
</body>
{% endblock %}
</html>