<!DOCTYPE html>
<html lang="zxx" class="no-js">
{% extends "base.html" %}
<!-- Site Title -->
{% block title %}Sports & U{% endblock %}
{% block content %}
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="static/img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
</head>
<body>
    <!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>Past purchases </h1>
					<nav class="d-flex align-items-center">
						<a href="useraccount">Your account<span class="lnr lnr-arrow-right"></span></a>
						<a href="pastpurchases">Past purchases</a>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->
<style>
	.d{color:green}
	.ip{color:orange;}
</style>

    <section class="login_box_area section_gap" style="text-align:center;">
		<div class="container">
			<div class="row">
			<div class="col-lg-12">

				<h2 class="title-1 m-b-25">Your purchase history</h2>
				<div class="table-responsive table--no-card m-b-40">
				<table class="table table-borderless table-striped table-earning" style="border:solid;">
				<thead>
					<tr>
						<th>date</th>
						<th>order ID</th>
						<th>name</th>
						<th class="text-right">price</th>
						<th class="text-right">quantity</th>
						<th class="text-right">total($)</th>
						<th>status</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2018-09-29 05:57</td>
						<td>100398</td>
						<td>Specialized bicycle</td>
						<td class="text-right">$800.00</td>
						<td class="text-right">1</td>
						<td class="text-right">$299.00</td>
						<td class ='ip'>Shipped</td>
					</tr>
					<tr>
						<td>2018-09-28 01:22</td>
						<td>100397</td>
						<td>Soccer boots</td>
						<td class="text-right">$126.00</td>
						<td class="text-right">1</td>
						<td class="text-right">$126.00</td>
						<td class ='d'>Delivered</td>

					</tr>
					<tr>
						<td>2018-09-27 02:12</td>
						<td>100396</td>
						<td>Molten Basketball</td>
						<td class="text-right">$22.00</td>
						<td class="text-right">2</td>
						<td class="text-right">$44.00</td>
						<td class ='d'>Delivered</td>

					</tr>
					<tr>
						<td>2018-09-27 02:12</td>
						<td>100395</td>
						<td>Soccer leggings</td>
						<td class="text-right">$30.00</td>
						<td class="text-right">2</td>
						<td class="text-right">$60.00</td>
						<td class ='d'>Delivered</td>

					</tr>
					<tr>
						<td>2018-09-27 02:12</td>
						<td>100394</td>
						<td>EDGE climbing shoes</td>
						<td class="text-right">$120.00</td>
						<td class="text-right">1</td>
						<td class="text-right">$120.00</td>
						<td class ='d'>Delivered</td>

					</tr>
					<tr>
						<td>2018-09-27 02:12</td>
						<td>100393</td>
						<td>Adidas UltraBoost</td>
						<td class="text-right">$240</td>
						<td class="text-right">3</td>
						<td class="text-right">$240.00</td>
						<td class ='d'>Delivered</td>

					</tr>

				</tbody>
				</table>
				</div>
			</div>
		</div>
		</div>

    </section>
	<!-- start footer Area -->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							magna aliqua.
						</p>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">

							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">

								<div class="d-flex flex-row">

									<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
									 required="" type="email">


									<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>

									<!-- <div class="col-lg-4 col-md-4">
													<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
												</div>  -->
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instragram Feed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="static/img/i1.jpg" alt=""></li>
							<li><img src="static/img/i2.jpg" alt=""></li>
							<li><img src="static/img/i3.jpg" alt=""></li>
							<li><img src="static/img/i4.jpg" alt=""></li>
							<li><img src="static/img/i5.jpg" alt=""></li>
							<li><img src="static/img/i6.jpg" alt=""></li>
							<li><img src="static/img/i7.jpg" alt=""></li>
							<li><img src="static/img/i8.jpg" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
			</div>
		</div>
	</footer>
	<!-- End footer Area -->

</body>
</html>
{% endblock %}
