<!DOCTYPE html>
<html lang="zxx" class="no-js">
{% extends "base.html" %}

{% block title %}Sports & U{% endblock %}


{% block content %}
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="static/img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Karma Shop</title>
</head>

<body id="category">

<!-- Start Banner Area -->
<section class="banner-area organic-breadcrumb">
    <div class="container">
        <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
            <div class="col-first">
                <h1>Running</h1>
                <nav class="d-flex align-items-center">
                    {% if activeuser != '' %}
                    <a href="useraccount">Your Account<span class="lnr lnr-arrow-right"></span></a>
                    {%endif%}
                    <a href="/running-cat">Running</a>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- End Banner Area -->
<div class="container">
    <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-5">
            <div class="sidebar-categories">
                <div class="head">Running</div>
                <ul class="main-categories">
                    <li class="main-nav-list"><a data-toggle="collapse" href="#Shoes" aria-expanded="false"
                                                 aria-controls="Shoes"><span
                            class="lnr lnr-arrow-right"></span>Shoes<span class="number">(53)</span></a>
                        <ul class="collapse" id="Shoes" data-toggle="collapse" aria-expanded="false"
                            aria-controls="Shoes">
                            <li class="main-nav-list child"><a href="#">Adidas<span class="number">(13)</span></a></li>
                            <li class="main-nav-list child"><a href="#">Nike<span class="number">(09)</span></a></li>
                            <li class="main-nav-list child"><a href="#">Under Armour<span class="number">(17)</span></a>
                            </li>
                        </ul>
                    </li>

                    <li class="main-nav-list"><a data-toggle="collapse" href="#meatFish" aria-expanded="false"
                                                 aria-controls="meatFish"><span
                            class="lnr lnr-arrow-right"></span>Apparel<span class="number">(53)</span></a>
                        <ul class="collapse" id="meatFish" data-toggle="collapse" aria-expanded="false"
                            aria-controls="meatFish">
                            <li class="main-nav-list child"><a href="#">Adidas<span class="number">(13)</span></a></li>
                            <li class="main-nav-list child"><a href="#">Nike<span class="number">(09)</span></a></li>
                            <li class="main-nav-list child"><a href="#">Under Armour<span class="number">(17)</span></a>
                            </li>
                        </ul>
                    </li>
                    <li class="main-nav-list"><a data-toggle="collapse" href="#cooking" aria-expanded="false"
                                                 aria-controls="cooking"><span
                            class="lnr lnr-arrow-right"></span>Accessories<span class="number">(53)</span></a>
                        <ul class="collapse" id="cooking" data-toggle="collapse" aria-expanded="false"
                            aria-controls="cooking">
                            <li class="main-nav-list child"><a href="#">Adidas<span class="number">(13)</span></a></li>
                            <li class="main-nav-list child"><a href="#">Nike<span class="number">(09)</span></a></li>
                            <li class="main-nav-list child"><a href="#">Under Armour<span class="number">(17)</span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="sidebar-filter mt-50">
                <div class="top-filter-head">Product Filters</div>
                <div class="common-filter">
                    <div class="head">Color</div>
                    <form action="#">
                        <ul>
                            <li class="filter-list"><input class="pixel-radio" type="radio" id="black"
                                                           name="color"><label
                                    for="black">Black<span>(29)</span></label></li>
                            <li class="filter-list"><input class="pixel-radio" type="radio" id="white"
                                                           name="color"><label
                                    for="white">White<span>(29)</span></label></li>
                            <li class="filter-list"><input class="pixel-radio" type="radio" id="red" name="color"><label
                                    for="red">Red<span>(19)</span></label></li>
                            <li class="filter-list"><input class="pixel-radio" type="radio" id="yellow"
                                                           name="color"><label
                                    for="yellow">Yellow<span>(19)</span></label></li>
                        </ul>
                    </form>
                </div>
                <div class="common-filter">
                    <div class="head">Price</div>
                    <div class="price-range-area">
                        <div id="price-range"></div>
                        <div class="value-wrapper d-flex">
                            <div class="price">Price:</div>
                            <span>$</span>
                            <div id="lower-value"></div>
                            <div class="to">to</div>
                            <span>$</span>
                            <div id="upper-value"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-9 col-lg-8 col-md-7">
            <!-- Start Filter Bar -->
            <div class="filter-bar d-flex flex-wrap align-items-center">
                <div class="sorting">
                    <select>
                        <option value="1">Default sorting</option>
                        <option value="1">Default sorting</option>
                        <option value="1">Default sorting</option>
                    </select>
                </div>
                <div class="sorting mr-auto">
                    <select>
                        <option value="1">Show 12</option>
                        <option value="1">Show 12</option>
                        <option value="1">Show 12</option>
                    </select>
                </div>
            </div>
            <!-- End Filter Bar -->
            <!-- Start Best Seller -->
            <section class="lattest-product-area pb-40 category-list tab-content">
                <div class="tab-pane container active" id="page1">
                    <div class="row">
                        <!-- Start of Page 1 -->
                        {% if membership %}
                        {% for product in memberList %}
                        {% if loop.index < 7 %}
                        {% if product.get_status() == "Active" %}
                         <!-- single product -->
                        <div class="col-lg-4 col-md-6">
                            <div class="single-product">
                                <img class="img-fluid" src="static/img/product/{{product.get_image()}}" alt="">
                                <div class="product-details">
                                    {% set id = product.get_productID()%}

                                    <a class="title" href="{{url_for('running_shoe', id=id)}}"><h6>{{product.get_productName()}}</h6></a>
                                    <div class="price">
                                        {% if product.get_sale_status() %}
                                            {% if product.get_sale_price()|int != 0 %}
                                                <h6>${{product.get_sale_price()}}</h6>
                                                <h6 class="l-through">${{product.get_ListPrice()}}</h6>
                                                <h6 style="color:red">SALE!</h6>
                                            {% endif %}
                                        {% else %}
                                            <h6>${{product.get_ListPrice()}}</h6>
                                        {% endif %}
                                    </div>
                                    <div class="prd-bottom">

                                        <a href="{{url_for('addtocart', id=product.get_productID())}}" onclick="alert('Added to Cart!')" class="social-info">
                                            <span class="ti-bag"></span>
                                            <p class="hover-text">add to bag</p>
                                        </a>
                                        <a href="" class="social-info">
                                            <span class="lnr lnr-heart"></span>
                                            <p class="hover-text">Wishlist</p>
                                        </a>
                                        <a href="" class="social-info">
                                            <span class="lnr lnr-sync"></span>
                                            <p class="hover-text">compare</p>
                                        </a>
                                        <a href="" class="social-info">
                                            <span class="lnr lnr-move"></span>
                                            <p class="hover-text">view more</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        {% endif %}
                        {% endfor %}
                        {% else %}
                        {% for product in productsList %}
                        {% if loop.index < 7 %}
                        {% if product.get_status() == "Active" %}
                        <!-- single product -->
                        <div class="col-lg-4 col-md-6">
                            <div class="single-product">
                                <img class="img-fluid" src="static/img/product/{{product.get_image()}}" alt="">
                                <div class="product-details">
                                    {% set id = product.get_productID()%}

                                    <a class="title" href="{{url_for('running_shoe', id=id)}}"><h6>{{product.get_productName()}}</h6></a>
                                    <div class="price">
                                        {% if product.get_sale_status() %}
                                            {% if product.get_sale_price()|int != 0 %}
                                                <h6>${{product.get_sale_price()}}</h6>
                                                <h6 class="l-through">${{product.get_ListPrice()}}</h6>
                                                <h6 style="color:red">SALE!</h6>
                                            {% endif %}
                                        {% else %}
                                            <h6>${{product.get_ListPrice()}}</h6>
                                        {% endif %}
                                    </div>
                                    <div class="prd-bottom">

                                        <a href="{{url_for('addtocart', id=product.get_productID())}}" onclick="alert('Added to Cart!')" class="social-info">
                                            <span class="ti-bag"></span>
                                            <p class="hover-text">add to bag</p>
                                        </a>
                                        <a href="" class="social-info">
                                            <span class="lnr lnr-heart"></span>
                                            <p class="hover-text">Wishlist</p>
                                        </a>
                                        <a href="" class="social-info">
                                            <span class="lnr lnr-sync"></span>
                                            <p class="hover-text">compare</p>
                                        </a>
                                        <a href="" class="social-info">
                                            <span class="lnr lnr-move"></span>
                                            <p class="hover-text">view more</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                    </div>
                    <!-- End of Page 1 -->

                </div>
				<div class="tab-pane container fade" id="page2">
                <div class="row">
                    <!-- Start of Page 2 -->
                    {% for product in productsList %}
                    {% if loop.index > 6 %}
                    {% if product.get_status() == "Active" %}
                    <!-- single product -->
                    <!-- single product -->
                        <div class="col-lg-4 col-md-6">
                            <div class="single-product">
                                <img class="img-fluid" src="static/img/product/{{product.get_image()}}" alt="">
                                <div class="product-details">
                                    {% set id = product.get_productID()%}

                                    <a class="title" href="{{url_for('running_shoe', id=id)}}"><h6>{{product.get_productName()}}</h6></a>
                                    <div class="price">
                                        {% if saleprice != product.get_ListPrice() %}
                                        <h6>${{ saleprice }}</h6>
                                        <h6 class="l-through">${{product.get_ListPrice()}}</h6>
                                        {% else %}
                                        <h6>${{product.get_ListPrice()}}</h6>
                                        {% endif %}
                                    </div>
                                    <div class="prd-bottom">
                                        <a class="social-info" href="{{url_for('running_shoe', id=id)}}">
                                            <span class="ti-bag"></span>
                                            <p class="hover-text">add to bag</p>
                                        </a>
                                        <a href="hi" class="social-info">
                                            <span class="lnr lnr-heart"></span>
                                            <p class="hover-text">Wishlist</p>
                                        </a>
                                        <a href="" class="social-info">
                                            <span class="lnr lnr-sync"></span>
                                            <p class="hover-text">compare</p>
                                        </a>
                                        <a href="" class="social-info">
                                            <span class="lnr lnr-move"></span>
                                            <p class="hover-text">view more</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                    {% endif %}
                    {% endfor %}
                </div>
                <!-- End of Page 2 -->
					</div>
            </section>
            <!-- End Best Seller -->
            <!-- Start Filter Bar -->
            <div class="filter-bar d-flex flex-wrap align-items-center">
                <div class="sorting mr-auto">
                    <select>
                        <option value="1">Show 12</option>
                        <option value="1">Show 12</option>
                        <option value="1">Show 12</option>
                    </select>
                </div>
                <div>
                    <nav>
                    <ul class="nav nav-pills pagination">
                        <li class="nav-item prev"><a href="#" class="prev"><i class="fa fa-long-arrow-left"
                                                                               aria-hidden="true"></i></a></li>
                        <li class="nav-item page-item"><a href="#page1" class="nav-link active" data-toggle="pill" style="padding:0;border-radius:0">1</a></li>
                        <li class="nav-item page-item"><a href="#page2" class="nav-link" data-toggle="pill" style="padding:0;border-radius:0">2</a></li>
                        <li class="nav-item next"><a aria-label="Next" href="#" class="next"><i class="fa fa-long-arrow-right"
                                                                               aria-hidden="true"></i></a></li>
                    </ul>
                    </nav>
                </div>
            </div>
            <!-- End Filter Bar -->
        </div>
    </div>
</div>

<!-- Start related-product Area -->
<section class="related-product-area section_gap">

</section>
<!-- End related-product Area -->

<!-- start footer Area -->
<footer class="footer-area section_gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-3  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>About Us</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore dolore
                        magna aliqua.
                    </p>
                </div>
            </div>
            <div class="col-lg-4  col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Newsletter</h6>
                    <p>Stay update with our latest</p>
                    <div class="" id="mc_embed_signup">

                        <form target="_blank" novalidate="true"
                              action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                              method="get" class="form-inline">

                            <div class="d-flex flex-row">

                                <input class="form-control" name="EMAIL" placeholder="Enter Email"
                                       onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
                                       required="" type="email">


                                <button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right"
                                                                             aria-hidden="true"></i></button>
                                <div style="position: absolute; left: -5000px;">
                                    <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value=""
                                           type="text">
                                </div>

                                <!-- <div class="col-lg-4 col-md-4">
                                                <button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
                                            </div>  -->
                            </div>
                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-6 col-sm-6">
                <div class="single-footer-widget mail-chimp">
                    <h6 class="mb-20">Instragram Feed</h6>
                    <ul class="instafeed d-flex flex-wrap">
                        <li><img src="static/img/i1.jpg" alt=""></li>
                        <li><img src="static/img/i2.jpg" alt=""></li>
                        <li><img src="static/img/i3.jpg" alt=""></li>
                        <li><img src="static/img/i4.jpg" alt=""></li>
                        <li><img src="static/img/i5.jpg" alt=""></li>
                        <li><img src="static/img/i6.jpg" alt=""></li>
                        <li><img src="static/img/i7.jpg" alt=""></li>
                        <li><img src="static/img/i8.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
                <div class="single-footer-widget">
                    <h6>Follow Us</h6>
                    <p>Let us be social</p>
                    <div class="footer-social d-flex align-items-center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End footer Area -->

<!-- Modal Quick Product View -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="container relative">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="product-quick-view">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="quick-view-carousel">
                            <div class="item" style="background: url(static/img/organic-food/q1.jpg);">

                            </div>
                            <div class="item" style="background: url(static/img/organic-food/q1.jpg);">

                            </div>
                            <div class="item" style="background: url(static/img/organic-food/q1.jpg);">

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="quick-view-content">
                            <div class="top">
                                <h3 class="head">Mill Oil 1000W Heater, White</h3>
                                <div class="price d-flex align-items-center"><span class="lnr lnr-tag"></span> <span
                                        class="ml-10">$149.99</span></div>
                                <div class="category">Category: <span>Running</span></div>
                                <div class="available">Availibility: <span>In Stock</span></div>
                            </div>
                            <div class="middle">
                                <p class="content">Mill Oil is an innovative oil filled radiator with the most modern
                                    technology. If you are
                                    looking for something that can make your interior look awesome, and at the same time
                                    give you the pleasant
                                    warm feeling during the winter.</p>
                                <a href="#" class="view-full">View full Details <span
                                        class="lnr lnr-arrow-right"></span></a>
                            </div>
                            <div class="bottom">
                                <div class="color-picker d-flex align-items-center">Color:
                                    <span class="single-pick"></span>
                                    <span class="single-pick"></span>
                                    <span class="single-pick"></span>
                                    <span class="single-pick"></span>
                                    <span class="single-pick"></span>
                                </div>
                                <div class="quantity-container d-flex align-items-center mt-15">
                                    Quantity:
                                    <input type="text" class="quantity-amount ml-15" value="1"/>
                                    <div class="arrow-btn d-inline-flex flex-column">
                                        <button class="increase arrow" type="button" title="Increase Quantity"><span
                                                class="lnr lnr-chevron-up"></span></button>
                                        <button class="decrease arrow" type="button" title="Decrease Quantity"><span
                                                class="lnr lnr-chevron-down"></span></button>
                                    </div>

                                </div>
                                <div class="d-flex mt-20">
                                    <a href="#" class="view-btn color-2"><span>Add to Cart</span></a>
                                    <a href="#" class="like-btn"><span class="lnr lnr-layers"></span></a>
                                    <a href="#" class="like-btn"><span class="lnr lnr-heart"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
{% endblock %}
