<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href="static/img/fav.png">
    {% block styles %}

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/css/animsition.css">
     <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/css/perfect-scrollbar.css">
    <link rel="stylesheet"
      href="{{url_for('.static', filename='staff/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css')}}">
    <link rel="stylesheet"
      href="{{url_for('.static', filename='staff/css/font-face.css')}}">
    <link rel="stylesheet"
      href="{{url_for('.static', filename='staff/css/theme.css')}}">
    {% endblock %}
</head>
<body>
    {% block navbar %}
    {% endblock %}
    {% block sidebar %}
     {% include 'includes/_staffsidebar.html' %}
    {% endblock %}
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
    {% block scripts %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animsition/4.0.2/js/animsition.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/1.4.0/perfect-scrollbar.js"></script>
    <script type="text/javascript"
         src="{{ url_for('static', filename='staff/js/main.js') }}"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
    <script type="text/javascript"
         src="{{ url_for('static', filename='staff/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js') }}"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>



    {% endblock %}

{% block script %}
    <script>
    function refundstatus() {
        var input, filter, table, tr, td, i;
        input = document.getElementById("refundstatus");
        filter = input.value.toUpperCase();
        table = document.getElementById("refundtable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[5];
            if (td) {
                if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else if (filter == "ALL"){
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
    </script>

    <script>
    function dateselect() {
        var input, filter, table, tr, td, i;
        input = document.getElementById("datelist");
        filter = input.value.toUpperCase();
        table = document.getElementById("refundtable");
        tr = table.getElementsByTagName("tr");
        if (filter == "TODAY"){
            for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    if (td.innerHTML == moment().format('YYYY-MM-DD')) {
                        tr[i].style.display = "";
                        }
                    else {
                        tr[i].style.display = "none";
                        }
                }
            }
        }
        else if (filter == "LAST WEEK"){
            for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    var a = moment().format('YYYY-MM-DD');
                    var b = moment(td.innerHTML);
                    var duration = moment.duration(a.diff(b, 'days')) // 1
                    if (duration <= 7) {
                        tr[i].style.display = "";
                        }
                    else {
                        tr[i].style.display = "none";
                        }
                }
            }
        }
        else if (filter == "LAST MONTH"){
            for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    tr[i].style.display = "none";
                    }
            }
        }
        else if (filter == "ALL TIME"){
            for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    tr[i].style.display = "";
                    }
            }
        }
        else {
            for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[2];
                if (td) {
                    tr[i].style.display = "none";
                    }
            }
        }
    }
    </script>
{% endblock %}

</body>
</html>