{% extends "base.html" %}
{% block title %}User Rewards{% endblock %}
{% block content %}
{% from "includes/_formhelper.html" import render_field %}
<head>
	<script src="https://kit.fontawesome.com/e566d96b76.js" crossorigin="anonymous"></script>
</head>
<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>User Rewards</h1>
					<nav class="d-flex align-items-center">
						<a href="index.html">Rewards<span class="lnr lnr-arrow-right"></span></a>
						<a href="#">to be changed<span class="lnr lnr-arrow-right"></span></a>
						<a href="category.html">Redeem</a>
					</nav>
				</div>
			</div>
		</div>
	</section>

	<!-- End Banner Area -->

<section class="login_box_area section_gap" >
	<div class="container" >
		<div class="row" >
			<div class="col-lg-12">
				<div class="login_form_inner" style=" height:auto; padding-top:20px; height:400px;">
					<div><h1 style="color: orange;">Checkout Successful! &nbsp<i style="color:orange;" class="fas fa-smile"></i></h1></div>
					<hr style="background-color:orange; border-width:10px; ">
					<div class="typography"><h4>Your E-Voucher(s) code has been sent to your email!</h4></div>
					<a href="{{ url_for('rewards') }}" class="genric-btn primary circle arrow" style="text-decoration:none; font-size:1.5em; margin-top:100px; padding-top:10px; padding-bottom:10px;"><span class="lnr lnr-arrow-left"></span> &nbsp Return to rewards page</a>
				</div>
			</div>
		</div>
	</div>
	</div>
</section>
<!-- start footer Area -->
<footer class="footer-area section_gap">
	<div class="container">
		<div class="row">
			<div class="col-lg-3  col-md-6 col-sm-6">
				<div class="single-footer-widget">
					<h6>About Us</h6>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
						magna aliqua.
					</p>
				</div>
			</div>
			<div class="col-lg-4  col-md-6 col-sm-6">
				<div class="single-footer-widget">
					<h6>Newsletter</h6>
					<p>Stay update with our latest</p>
					<div class="" id="mc_embed_signup">

						<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							  method="get" class="form-inline">

							<div class="d-flex flex-row">

								<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
									   required="" type="email">


								<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>

								<!-- <div class="col-lg-4 col-md-4">
                                                <button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
                                            </div>  -->
							</div>
							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="col-lg-3  col-md-6 col-sm-6">
				<div class="single-footer-widget mail-chimp">
					<h6 class="mb-20">Instragram Feed</h6>
					<ul class="instafeed d-flex flex-wrap">
						<li><img src="static/img/i1.jpg" alt=""></li>
						<li><img src="static/img/i2.jpg" alt=""></li>
						<li><img src="static/img/i3.jpg" alt=""></li>
						<li><img src="static/img/i4.jpg" alt=""></li>
						<li><img src="static/img/i5.jpg" alt=""></li>
						<li><img src="static/img/i6.jpg" alt=""></li>
						<li><img src="static/img/i7.jpg" alt=""></li>
						<li><img src="static/img/i8.jpg" alt=""></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="single-footer-widget">
					<h6>Follow Us</h6>
					<p>Let us be social</p>
					<div class="footer-social d-flex align-items-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">

		</div>
	</div>
</footer>
<!-- End footer Area -->


{% endblock %}
