{% extends "base.html" %}
{% block title %}Sports & U - Create Account{% endblock %}

{% block content %}
{% from "includes/_formhelper.html" import render_field %}
<head>
    	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="static/img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
</head>
<body>
<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>Update Particulars</h1>
					<nav class="d-flex align-items-center">
						<a href="useraccount">Your Account<span class="lnr lnr-arrow-right"></span></a>
                        <a href ='UpdateAccount'>Update your account</a>
					</nav>
				</div>
			</div>
		</div>
	</section>

</body>
<section class="login_box_area section_gap">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
					<div class="login_box_img">
						<img class="img-fluid" src="static/img/login.jpg" alt="">
						<div class="hover">
							<h4>Update your account</h4>
						</div>
					</div>
            </div>
            <div class="col-lg-6">

				<div class="col-md-12 form-group">
					<h3 class="h4">Your particulars</h3>

					<form method="POST" action="">
                            <div class="form-group">
                                {{ render_field(form.firstName, class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ render_field(form.lastName, class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ render_field(form.email, class="form-control") }}
                            </div>
							<div class="form-group">
                                {{ render_field(form.gender, class="form-check") }}
                            </div>
							<div class="form-group">
                                {{ render_field(form.phone, class="form-control") }}
                            </div>
                            <div class="form-inline">
                                {{ render_field(form.city, class="form-control") }}
                            </div>
                            <div class="form-group">
                                {{ render_field(form.address, class="form-control") }}
                            </div>
							<div class="form-group">
                                {{ render_field(form.unit, class="form-control") }}
                            </div>
							<div class="form-group">
                                {{ render_field(form.postal, class="form-control") }}
                            </div>

							<div style="text-align:center;">
							<input type="submit" value="Submit" style='background-color:orange;border:none; margin:20px; align:right;' class="btn btn-primary"/>
							</div>

					</form>
				</div>
			</div>
            </div>
        </div>
    </div>
</section>
<!-- start footer Area -->
	<footer class="footer-area section_gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>About Us</h6>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
							magna aliqua.
						</p>
					</div>
				</div>
				<div class="col-lg-4  col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Newsletter</h6>
						<p>Stay update with our latest</p>
						<div class="" id="mc_embed_signup">

							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							 method="get" class="form-inline">

								<div class="d-flex flex-row">

									<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
									 required="" type="email">


									<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
									<div style="position: absolute; left: -5000px;">
										<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
									</div>

									<!-- <div class="col-lg-4 col-md-4">
													<button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
												</div>  -->
								</div>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-lg-3  col-md-6 col-sm-6">
					<div class="single-footer-widget mail-chimp">
						<h6 class="mb-20">Instragram Feed</h6>
						<ul class="instafeed d-flex flex-wrap">
							<li><img src="static/img/i1.jpg" alt=""></li>
							<li><img src="static/img/i2.jpg" alt=""></li>
							<li><img src="static/img/i3.jpg" alt=""></li>
							<li><img src="static/img/i4.jpg" alt=""></li>
							<li><img src="static/img/i5.jpg" alt=""></li>
							<li><img src="static/img/i6.jpg" alt=""></li>
							<li><img src="static/img/i7.jpg" alt=""></li>
							<li><img src="static/img/i8.jpg" alt=""></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 col-sm-6">
					<div class="single-footer-widget">
						<h6>Follow Us</h6>
						<p>Let us be social</p>
						<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">
			</div>
		</div>
	</footer>
	<!-- End footer Area -->
{% endblock %}
