{% extends "base.html" %}
{% block title %}Rewards{% endblock %}
{% block content %}
{% from "includes/_formhelper.html" import render_field %}
<head>
<script src="https://kit.fontawesome.com/e566d96b76.js" crossorigin="anonymous"></script>
</head>
<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>User Rewards</h1>
					<nav class="d-flex align-items-center">
						<a href="useraccount">Your Account<span class="lnr lnr-arrow-right"></span></a>
                        <a href ='UpdateAccount'>Rewards</a>
					</nav>
				</div>
			</div>
		</div>
	</section>

	<!-- End Banner Area -->

<section class="login_box_area section_gap">
	<div class="container" style="width:60%;" >

		<div class="row" >
			<div class="col-lg-12">
				<div class="login_form_inner" style=" height:auto; padding-top:20px;">
					<div class="typography" style="text-align:left; margin-left:20px; padding-bottom:30px;">
							<h4>Your Total Reward Points: <a style="color:orange">{{ currentUser.get_points() }} points</a> {% if currentUser.get_points() != 0 %}(Expires: {{ currentUser.get_point_expiry_date() }}) {% endif %} </h4>
							<h4>Reward MembershipType: <span style="color:orange;">
							{% if currentUser.get_membertype() == 'N' %}
								Normal
							{% else %}
								Privileged
							{% endif %}
							</span></h4>

					</div>
					<ul class="nav nav-tabs" id="navTabs">
						<li class="nav-item">
							<a id='ERtab' class="nav-link active" data-toggle="tab" href="#ER" style="color:#777777; font-size: 1.3rem;" onMouseOver="this.style.color='orange'"
							   onMouseOut="this.style.color='#777777'">Redeem Rewards</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" href="#DSF" style="color:#777777; font-size: 1.3rem;" onMouseOver="this.style.color='orange'"
							   onMouseOut="this.style.color='#777777'">Rewards transaction history</a>
						</li>

					</ul>

					<!-- Tab panes -->
																			<!-- Height Alignment here -->
					<div   style="margin:0 auto; padding-bottom:50px; " class="tab-content container" >
						<br>
						<br>


						<div class="tab-pane container-fluid active" id="ER">
							<div style="padding-bottom:20px;">
								<div class="col-lg-12 col-md-1">
									<h6 style="margin-right:700px; float:left">Filter by Category</h6>
								</div>
								<div class="row">
									<div class="col-lg-4 col-md-4">
										<div class="nice-select" tabindex="0" style="width:200px;">
											<span id = "RewardFilter" class="current">Show All</span>
											<ul class="list">
											<li data-value="1" class="option selected" onclick="filterRewards(this)">Show All</li>
												<li data-value="1" class="option" onclick="filterRewards(this)">Food and Beverage</li>
												<li data-value="1" class="option" onclick="filterRewards(this)">Shopping</li>
												<li data-value="1" class="option" onclick="filterRewards(this)">Travel</li>
												<li data-value="1" class="option" onclick="filterRewards(this)">Entertainment</li>
											</ul>
										</div>
									</div>
									<div class="col-lg-2 col-md-2">

									</div>
									<script>
										function DisplayAll(){
											for (i = 0; i < document.getElementsByClassName("SingleReward").length; i++) {
												  document.getElementsByClassName("SingleReward")[i].style.display = "";
												  console.log(i + 'i');
												}
										}

										function filterRewards(e){
											var currentFilter = e.innerHTML;
											console.log(currentFilter);
											console.log(document.getElementsByClassName("FnB").length);

											// show FnB only
											if(currentFilter == "Show All"){
												DisplayAll();
											}

											if(currentFilter == "Food and Beverage"){
												//reseting display
												DisplayAll();

												//remove Shopping
												for (i = 0; i < document.getElementsByClassName("Shopping").length; i++) {
												  document.getElementsByClassName("Shopping")[i].style.display = "none";
												  console.log(i + 'i');
												}
												// remove Entertainment
												for (i = 0; i < document.getElementsByClassName("Entertainment").length; i++) {
												  document.getElementsByClassName("Entertainment")[i].style.display = "none";
												  console.log(i + 'i');
												}
												//remove Travel
												for (i = 0; i < document.getElementsByClassName("Travel").length; i++) {
												  document.getElementsByClassName("Travel")[i].style.display = "none";
												  console.log(i + 'i');
												}
											}
											// show FnB only - end

											// show Shopping only - start
											if(currentFilter == "Shopping"){
												//reseting display
												DisplayAll();


												//remove FnB
												for (i = 0; i < document.getElementsByClassName("FnB").length; i++) {
												  document.getElementsByClassName("FnB")[i].style.display = "none";
												  console.log(i + 'i');
												}
												// remove Entertainment
												for (i = 0; i < document.getElementsByClassName("Entertainment").length; i++) {
												  document.getElementsByClassName("Entertainment")[i].style.display = "none";
												  console.log(i + 'i');
												}
												//remove Travel
												for (i = 0; i < document.getElementsByClassName("Travel").length; i++) {
												  document.getElementsByClassName("Travel")[i].style.display = "none";
												  console.log(i + 'i');
												}
											}
											//show shopping only - end

											// show Travel only - start
											if(currentFilter == "Travel"){
												//reseting display
												DisplayAll();


												//remove FnB
												for (i = 0; i < document.getElementsByClassName("FnB").length; i++) {
												  document.getElementsByClassName("FnB")[i].style.display = "none";
												  console.log(i + 'i');
												}
												// remove Entertainment
												for (i = 0; i < document.getElementsByClassName("Entertainment").length; i++) {
												  document.getElementsByClassName("Entertainment")[i].style.display = "none";
												  console.log(i + 'i');
												}
												//remove Shopping
												for (i = 0; i < document.getElementsByClassName("Shopping").length; i++) {
												  document.getElementsByClassName("Shopping")[i].style.display = "none";
												  console.log(i + 'i');
												}
											}
											//show Travel only - end


											// show Entertainment only - start
											if(currentFilter == "Entertainment"){
												//reseting display
												DisplayAll();


												//remove FnB
												for (i = 0; i < document.getElementsByClassName("FnB").length; i++) {
												  document.getElementsByClassName("FnB")[i].style.display = "none";
												  console.log(i + 'i');
												}
												// remove Travel
												for (i = 0; i < document.getElementsByClassName("Travel").length; i++) {
												  document.getElementsByClassName("Travel")[i].style.display = "none";
												  console.log(i + 'i');
												}
												//remove Shopping
												for (i = 0; i < document.getElementsByClassName("Shopping").length; i++) {
												  document.getElementsByClassName("Shopping")[i].style.display = "none";
												  console.log(i + 'i');
												}
											}
											//show Entertainment only - end



										}
									</script>
									<div class="col-lg-6 col-md-6">

										<i class="fa fa-shopping-cart red-cart" style="position:relative; bottom:-10%; right:-20%; font-size:2.1rem;"></i>
										<span class="fa-stack" style="font-size:2.2rem;" data-count="{{ number_of_items_in_cart }}">

										</span>


										<a  href = "{{ url_for('RewardsSummary') }}" ><button style="font-size:1rem;" onclick="" class="genric-btn primary">Go to Cart Checkout</button></a>
									</div>
								</div>





							</div>

							<hr style="background-color:orange; border-width:5px;">

							<!-- not enough points message -->
							{% with messages = get_flashed_messages() %}
								{% if messages %}
									{% for message in messages %}
										{{ message }}
									{% endfor %}
								{% endif %}
							{% endwith %}

							<div style="overflow-x:hidden; overflow-y:scroll; height:700px;">
								{% if RewardsList_Len == 0 %}
									<div class="section-top-border typography" style = "padding-bottom:50px;">
										<h4>There are currently no availble rewards</h4>
									</div>
								{% endif %}
								{% for reward in RewardsList %}
										<div class="section-top-border {{reward.get_Category() }} SingleReward" style = "padding-bottom:50px;" id = "{{ reward.get_modal_id() }}box">
											<div class="row">
												<div class="col-md-3">
													<img src="/static/img/RewardsPicUploads/{{ reward.get_image() }}" alt="" class="img-fluid" style="margin-left:100px; margin-top:25px;">
												</div>
												<div class="col-md-9 mt-sm-20">
													<h5 class="mb-30" style = "text-decoration:underline; padding-bottom:20px;">{{ reward.get_name() }}</h5>
													<h6 style="">Description:</h6>
													<p>{{ reward.get_Desc() }}</p>
													<h6>Points: <br>
														<span style="color:darkorange;">
															{{ "{:,.0f}".format(reward.get_cost(currentUser)) }} Points
														</span>
													</h6>
													{% if reward.get_cost(currentUser) | int < currentUser.get_points() | int %}
														<button id="myBtn{{ reward.get_modal_id() }}"  class="genric-btn primary myBtn" >Select</button>
													{% else %}
														<span class="genric-btn danger-border" style="background:red; text-decoration:none; color:white; cursor:auto;">Insufficient points</span>
													{% endif %}
												</div>
											</div>
											<hr>
										</div>
										<!-- The Modal -->
										<div id="myModal{{ reward.get_modal_id() }}" class="modal" style="padding-top:150px; overflow:hidden;">

											<!-- Modal content -->
											<div class="modal-content"  style="width:70%;">
												<span class="close{{ reward.get_modal_id() }} close" style="text-align:right;">&times;</span>
												<div class="row">
													<div class="col-md-3">
														<img src="/static/img/RewardsPicUploads/{{ reward.get_image() }}" alt="" class="img-fluid" style="margin-left:150px; margin-top:25px;">
													</div>
													<div class="col-md-9 mt-sm-20">
														<h4 class="mb-30" style = "text-decoration:underline;">{{ reward.get_name() }}</h4>
														<br>
														<br>
														<h5>Description:</h5>
														<p>{{ reward.get_Desc() }}</p>
														<h5>Points: <br> <span style="color:darkorange;">

																{{ "{:,.0f}".format(reward.get_cost(currentUser)) }} Points
														</span></h5>
														<form action="{{url_for('addRewardsCart', name = reward.get_name() )}}" method="POST">
															<h5 style="">Select Quantity:
															</h5>
															<div style="margin-left:350px;"> {{ render_field(form.quantity) }}</div>
															<br>
															<div style="margin-top:50px;">
																<button type="submit" class="genric-btn primary" style="float:right; align:center; font-size:20px;">Add To Cart</button>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
										<!--modal end -->
										<script>

												// Get the modal
												var modal{{ reward.get_modal_id() }} = document.getElementById("myModal{{ reward.get_modal_id() }}");

												// Get the button that opens the modal
												var btn{{ reward.get_modal_id() }} = document.getElementById("myBtn{{ reward.get_modal_id() }}");

												// Get the <span> element that closes the modal
												var span{{ reward.get_modal_id() }} = document.getElementsByClassName("close{{ reward.get_modal_id() }}")[0];

												// When the user clicks the button, open the modal
												btn{{ reward.get_modal_id() }}.onclick = function() {
												  modal{{ reward.get_modal_id() }}.style.display = "block";
												}

												// When the user clicks on <span> (x), close the modal
												span{{ reward.get_modal_id() }}.onclick = function() {
												  modal{{ reward.get_modal_id() }}.style.display = "none";
												}
										</script>
								{% endfor %}
							</div>
						</div>
						<div class="tab-pane container-fluid fade" id="DSF">
							<table class="table table-striped">
								<thead>
								<tr>
									<th>Rewards Redeemed</th>
									<th>Total Points</th>
									<th>Date of Redemption</th>
								</tr>
								</thead>
								<tbody>
								{% if displayList_Len == 0 %}
								<tr>
									<td colspan="3" class="typography">
										<h5 style="font-size:1.1rem;">you have no redemption history</h5>
									</td>
								</tr>
								{% endif %}
								{% for transaction in displayList %}
								<tr>
									<td>
									{% for key in transaction.get_items() %}
										{{ key }} x {{ transaction.get_items().get(key) }}<br>
									{% endfor %}
									</td>

									<td>{{ transaction.get_total_price() }}</td>
									<td>{{ transaction.get_date() }}</td>
								</tr>
								{% endfor %}

								</tbody>

							</table>

						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

</section>
<!-- start footer Area -->
<footer class="footer-area section_gap">
	<div class="container">
		<div class="row">
			<div class="col-lg-3  col-md-6 col-sm-6">
				<div class="single-footer-widget">
					<h6>About Us</h6>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore
						magna aliqua.
					</p>
				</div>
			</div>
			<div class="col-lg-4  col-md-6 col-sm-6">
				<div class="single-footer-widget">
					<h6>Newsletter</h6>
					<p>Stay update with our latest</p>
					<div class="" id="mc_embed_signup">

						<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
							  method="get" class="form-inline">

							<div class="d-flex flex-row">

								<input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '"
									   required="" type="email">


								<button class="click-btn btn btn-default"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>

								<!-- <div class="col-lg-4 col-md-4">
                                                <button class="bb-btn btn"><span class="lnr lnr-arrow-right"></span></button>
                                            </div>  -->
							</div>
							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="col-lg-3  col-md-6 col-sm-6">
				<div class="single-footer-widget mail-chimp">
					<h6 class="mb-20">Instragram Feed</h6>
					<ul class="instafeed d-flex flex-wrap">
						<li><img src="static/img/i1.jpg" alt=""></li>
						<li><img src="static/img/i2.jpg" alt=""></li>
						<li><img src="static/img/i3.jpg" alt=""></li>
						<li><img src="static/img/i4.jpg" alt=""></li>
						<li><img src="static/img/i5.jpg" alt=""></li>
						<li><img src="static/img/i6.jpg" alt=""></li>
						<li><img src="static/img/i7.jpg" alt=""></li>
						<li><img src="static/img/i8.jpg" alt=""></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="single-footer-widget">
					<h6>Follow Us</h6>
					<p>Let us be social</p>
					<div class="footer-social d-flex align-items-center">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-dribbble"></i></a>
						<a href="#"><i class="fa fa-behance"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom d-flex justify-content-center align-items-center flex-wrap">

		</div>
	</div>
</footer>
<!-- End footer Area -->


{% endblock %}
