<!DOCTYPE html>
<html lang="en">
{% extends "staffbase.html" %}
{% block content %}
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>
</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="static/staff/images/icon/logo.png" alt="CoolAdmin" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="index.html">Dashboard 1</a>
                                </li>
                                <li>
                                    <a href="sales.html">Sales Reports</a>
                                </li>
                                <li>
                                    <a href="index3.html">Dashboard 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Dashboard 4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-chart-bar"></i>Charts</a>
                        </li>
                        <li>
                            <a href="table.html">
                                <i class="fas fa-table"></i>Tables</a>
                        </li>
                        <li>
                            <a href="form.html">
                                <i class="far fa-check-square"></i>Forms</a>
                        </li>
                        <li>
                            <a href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>Calendar</a>
                        </li>
                        <li>
                            <a href="map.html">
                                <i class="fas fa-map-marker-alt"></i>Maps</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Pages</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="forget-pass.html">Forget Password</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>UI Elements</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="button.html">Button</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badges</a>
                                </li>
                                <li>
                                    <a href="tab.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="card.html">Cards</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alerts</a>
                                </li>
                                <li>
                                    <a href="progress-bar.html">Progress Bars</a>
                                </li>
                                <li>
                                    <a href="modal.html">Modals</a>
                                </li>
                                <li>
                                    <a href="switch.html">Switchs</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grids</a>
                                </li>
                                <li>
                                    <a href="fontawesome.html">Fontawesome Icon</a>
                                </li>
                                <li>
                                    <a href="typo.html">Typography</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-comment-more"></i>
                                        <span class="quantity">1</span>
                                        <div class="mess-dropdown js-dropdown">
                                            <div class="mess__title">
                                                <p>You have 2 news message</p>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="static/staff/images/icon/avatar-06.jpg" alt="Michelle Moreno" />
                                                </div>
                                                <div class="content">
                                                    <h6>Michelle Moreno</h6>
                                                    <p>Have sent a photo</p>
                                                    <span class="time">3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="static/staff/images/icon/avatar-04.jpg" alt="Diane Myers" />
                                                </div>
                                                <div class="content">
                                                    <h6>Diane Myers</h6>
                                                    <p>You are now connected on message</p>
                                                    <span class="time">Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="mess__footer">
                                                <a href="#">View all messages</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-email"></i>
                                        <span class="quantity">1</span>
                                        <div class="email-dropdown js-dropdown">
                                            <div class="email__title">
                                                <p>You have 3 New Emails</p>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="static/staff/images/icon/avatar-06.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, 3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="static/staff/images/icon/avatar-05.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="static/staff/images/icon/avatar-04.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, April 12,,2018</span>
                                                </div>
                                            </div>
                                            <div class="email__footer">
                                                <a href="#">See all emails</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-notifications"></i>
                                        <span class="quantity">3</span>
                                        <div class="notifi-dropdown js-dropdown">
                                            <div class="notifi__title">
                                                <p>You have 3 Notifications</p>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c1 img-cir img-40">
                                                    <i class="zmdi zmdi-email-open"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a email notification</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c2 img-cir img-40">
                                                    <i class="zmdi zmdi-account-box"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Your account has been blocked</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c3 img-cir img-40">
                                                    <i class="zmdi zmdi-file-text"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a new file</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__footer">
                                                <a href="#">All notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="static/staff/images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">john doe</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="static/staff/images/icon/avatar-01.jpg" alt="John Doe" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">john doe</a>
                                                    </h5>
                                                    <span class="email">johndoe@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Billing</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                      <div class="row">
                          <div class="col-xl-12">
                              <!-- RECENT REPORT 2-->
                              <div class="recent-report2">
                                  <h3 class="title-3">recent reports</h3>
                                  <div class="chart-info">
                                      <div class="chart-info__left">
                                          <div class="chart-note">
                                              <span class="dot dot--blue"></span>
                                              <span>Adidas Ultraboost 2018</span>
                                          </div>
                                          <div class="chart-note">
                                              <span class="dot dot--green"></span>
                                              <span>New Balance Swift 2000</span>
                                          </div>
                                      </div>
                                      <div class="chart-info-right">
                                          <div class="rs-select2--dark rs-select2--md m-r-10">
                                              <select class="js-select2" name="property">
                                                  <option selected="selected">All Products</option>
                                                  <option value="">Adidas Ultraboost 2018</option>
                                                  <option value="">New Balance Swift 2000</option>
                                              </select>
                                              <div class="dropDownSelect2"></div>
                                          </div>
                                          <div class="rs-select2--dark rs-select2--sm">
                                              <select class="js-select2 au-select-dark" name="time">
                                                  <option selected="selected">All Time</option>
                                                  <option value="">By Month</option>
                                                  <option value="">By Day</option>
                                              </select>
                                              <div class="dropDownSelect2"></div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="recent-report__chart">
                                      <canvas id="running-main-chart"></canvas>
                                  </div>
                              </div>
                              <!-- END RECENT REPORT 2             -->
                          </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-6">
                          <div class="au-card m-b-30">
                              <div class="au-card-inner">
                                  <h3 class="title-2 m-b-40">Running Sales Chart</h3>
                                  <canvas id="runningsingelBarChart"></canvas>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="au-card m-b-30">
                              <div class="au-card-inner">
                                  <h3 class="title-2 m-b-40">Percentage Increase/Decrease</h3>
                                  <canvas id="runningPosNegChart"></canvas>
                              </div>
                          </div>
                      </div>
                    </div>
                    <h3 class="title-2 m-b-30">Running Products Sales</h3>
                    <div class="row">
                      <div class="col-lg-12">
                          <div class="table-responsive table--no-card m-b-30">
                              <table class="table table-borderless table-striped rps-table">
                                  <thead>
                                      <tr>
                                          <th>Name
                                              <div class="rs-select2--run rs-select2--rpsdate m-l-10">
                                                  <select class="js-select2" name="property">
                                                      <option selected="selected">All</option>
                                                      <option value="">A-Z</option>
                                                      <option value="">Z-A</option>
                                                  </select>
                                                  <div class="dropDownSelect2"></div>
                                              </div>
                                        </th>
                                          <th>Product Code
                                            <div class="rs-select2--run rs-select2--rpsdate m-l-10">
                                                <select class="js-select2" name="property">
                                                    <option selected="selected">All</option>
                                                    <option value="">Top</option>
                                                    <option value="">Bottom</option>
                                                </select>
                                                <div class="dropDownSelect2"></div>
                                            </div>
                                          </th>
                                          <th>Cost Price
                                            <div class="rs-select2--run rs-select2--rpsdate m-l-10">
                                                <select class="js-select2" name="property">
                                                    <option selected="selected">All</option>
                                                    <option value="">Lowest</option>
                                                    <option value="">Higest</option>
                                                </select>
                                                <div class="dropDownSelect2"></div>
                                            </div>
                                          </th>
                                          <th>Retail Price
                                            <div class="rs-select2--run rs-select2--rpsdate m-l-10">
                                                <select class="js-select2" name="property">
                                                    <option selected="selected">All</option>
                                                    <option value="">Lowest</option>
                                                    <option value="">Highest</option>
                                                </select>
                                                <div class="dropDownSelect2"></div>
                                            </div>
                                          </th>
                                          <th>Quantity Sold
                                            <div class="rs-select2--run rs-select2--rpsdate m-l-10">
                                                <select class="js-select2" name="property">
                                                    <option selected="selected">All</option>
                                                    <option value="">Most</option>
                                                    <option value="">Least</option>
                                                </select>
                                                <div class="dropDownSelect2"></div>
                                            </div>
                                          </th>
                                          <th>Product Revenue
                                            <div class="rs-select2--run rs-select2--rpsdate m-l-10">
                                                <select class="js-select2" name="property">
                                                    <option selected="selected">All</option>
                                                    <option value="">Most</option>
                                                    <option value="">Least</option>
                                                </select>
                                                <div class="dropDownSelect2"></div>
                                            </div>
                                          </th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                        <td>2018-09-25</td>
                                        <td>100394</td>
                                        <td>Adidas Ultraboost 2018</td>
                                        <td>$180.00</td>
                                        <td>50</td>
                                        <td>$9000.00</td>
                                    </tr>
                                    <tr>
                                        <td>2018-09-24</td>
                                        <td>100393</td>
                                        <td>New Balance Swift 2000</td>
                                        <td>$120.00</td>
                                        <td>80</td>
                                        <td>$9600.00</td>
                                    </tr>
                                  </tbody>
                              </table>
                          </div>
                      </div>
                    </div>


                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>
    </div>
</body>

</html>
{% endblock %}
<!-- end document-->
