<!DOCTYPE html>
<html lang="en">
{% extends "staffbase.html" %}
{% block title %}Sports & U Staff{% endblock %}
{% block content %}
<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>

    {% block script %}
    <script>
    var ctx = document.getElementById("monthlysalechart");
    if (ctx) {
      ctx.height = 150;
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: [
          {% for item in labels %}
          "{{ item }}",
          {% endfor %}
          ],
          type: 'line',
          defaultFontFamily: 'Poppins',
          datasets: [{
            label: "Total Sales",
            data: [
            {% for i in data %}
            {{ i }},
            {% endfor %}
            ],
            backgroundColor: 'transparent',
            borderColor: 'rgba(220,53,69,0.75)',
            borderWidth: 3,
            pointStyle: 'circle',
            pointRadius: 5,
            pointBorderColor: 'transparent',
            pointBackgroundColor: 'rgba(220,53,69,0.75)',
          }]
        },
        options: {
          responsive: true,
          tooltips: {
            mode: 'index',
            titleFontSize: 12,
            titleFontColor: '#000',
            bodyFontColor: '#000',
            backgroundColor: '#fff',
            titleFontFamily: 'Poppins',
            bodyFontFamily: 'Poppins',
            cornerRadius: 3,
            intersect: false,
          },
          legend: {
            display: true,
            labels: {
              usePointStyle: true,
              fontFamily: 'Poppins',
            },
          },
          scales: {
            xAxes: [{
              display: true,
              gridLines: {
                display: true,
                drawBorder: false
              },
              scaleLabel: {
                display: false,
                labelString: 'Month'
              },
              ticks: {
                fontFamily: "Poppins"
              }
            }],
            yAxes: [{
              display: true,
              gridLines: {
                display: true,
                drawBorder: false
              },
              scaleLabel: {
                display: true,
                labelString: 'Sales Revenue, $',
                fontFamily: "Poppins"

              },
              ticks: {
                fontFamily: "Poppins",
                max: 6000
              }
            }]
          },
          title: {
            display: false,
            text: 'Normal Legend'
          },
          elements: {
            line: {
              tension: 0
            }
          }
        }
      });
      }
    </script>
    {% endblock %}

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="static/staff/images/icon/logo.png" alt="CoolAdmin" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="index.html">
                                      <i class="fas fa-tachometer-alt"></i>Dashboard 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">
                                      <i class="fas fa-tachometer-alt"></i>Dashboard 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">
                                      <i class="fas fa-tachometer-alt"></i>Dashboard 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">
                                      <i class="fas fa-tachometer-alt"></i>Dashboard 4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-chart-bar"></i>Charts</a>
                        </li>
                        <li>
                            <a href="table.html">
                                <i class="fas fa-table"></i>Tables</a>
                        </li>
                        <li>
                            <a href="form.html">
                                <i class="far fa-check-square"></i>Forms</a>
                        </li>
                        <li>
                            <a href="calendar.html">
                                <i class="fas fa-calendar-alt"></i>Calendar</a>
                        </li>
                        <li>
                            <a href="map.html">
                                <i class="fas fa-map-marker-alt"></i>Maps</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Pages</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="forget-pass.html">Forget Password</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>UI Elements</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="button.html">Button</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badges</a>
                                </li>
                                <li>
                                    <a href="tab.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="card.html">Cards</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alerts</a>
                                </li>
                                <li>
                                    <a href="progress-bar.html">Progress Bars</a>
                                </li>
                                <li>
                                    <a href="modal.html">Modals</a>
                                </li>
                                <li>
                                    <a href="switch.html">Switchs</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grids</a>
                                </li>
                                <li>
                                    <a href="fontawesome.html">Fontawesome Icon</a>
                                </li>
                                <li>
                                    <a href="typo.html">Typography</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section_content section_content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-comment-more"></i>
                                        <span class="quantity">1</span>
                                        <div class="mess-dropdown js-dropdown">
                                            <div class="mess__title">
                                                <p>You have 2 news message</p>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="static/staff/images/icon/avatar-06.jpg" alt="Michelle Moreno" />
                                                </div>
                                                <div class="content">
                                                    <h6>Michelle Moreno</h6>
                                                    <p>Have sent a photo</p>
                                                    <span class="time">3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="static/staff/images/icon/avatar-04.jpg" alt="Diane Myers" />
                                                </div>
                                                <div class="content">
                                                    <h6>Diane Myers</h6>
                                                    <p>You are now connected on message</p>
                                                    <span class="time">Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="mess__footer">
                                                <a href="#">View all messages</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-email"></i>
                                        <span class="quantity">1</span>
                                        <div class="email-dropdown js-dropdown">
                                            <div class="email__title">
                                                <p>You have 3 New Emails</p>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="static/staff/images/icon/avatar-06.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, 3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="static/staff/images/icon/avatar-05.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="static/staff/images/icon/avatar-04.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, April 12,,2018</span>
                                                </div>
                                            </div>
                                            <div class="email__footer">
                                                <a href="#">See all emails</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-notifications"></i>
                                        <span class="quantity">3</span>
                                        <div class="notifi-dropdown js-dropdown">
                                            <div class="notifi__title">
                                                <p>You have 3 Notifications</p>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c1 img-cir img-40">
                                                    <i class="zmdi zmdi-email-open"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a email notification</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c2 img-cir img-40">
                                                    <i class="zmdi zmdi-account-box"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Your account has been blocked</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c3 img-cir img-40">
                                                    <i class="zmdi zmdi-file-text"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a new file</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__footer">
                                                <a href="#">All notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="static/staff/images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">{{ activeuser.get_name() }}</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="static/staff/images/icon/avatar-01.jpg" alt="John Doe" />
                                                    </a>
                                                </div>

                                                <div class="content">
                                                    <h5 class="name">
                                                        <a>{{ activeuser.get_name() }}</a>
                                                    </h5>
                                                    <span class="email">{{ activeuser.get_email() }}</span>
                                                </div>
                                            </div>

                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="UpdateStaffAccount">
                                                        <i class="zmdi zmdi-account"></i>Account info</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="UpdateStaffPassword">
                                                        <i class="fas fa-key"></i>Account password</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Billing</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="login">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                      <div class="row">
                          <div class="col-lg-12">
                              <div class="au-card m-b-30">
                                  <div class="au-card-inner">
                                      <h3 class="title-2 m-b-40">Total Monthly Sales Revenue</h3>
                                      <canvas id="monthlysalechart"></canvas>
                                  </div>
                              </div>
                          </div>
                      </div>
                        <div class="row">
                              <div class="col-lg-12">
                                <div class="top-campaign">
                                    <h3 class="title-3 m-b-30">Overall Top Selling Product</h3>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Quantity</th>
                                                    <th>Sale</th>
                                                </tr>
                                                {% for key in OTSDict %}
                                                <tr>
                                                    <td>{{ key }}</td>
                                                    <td>{{ OTSDict[key][0] }} qty</td>
                                                    <td>${{ OTSDict[key][1] }}</td>
                                                </tr>
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="top-campaign">
                                    <h3 class="title-3 m-b-30">Monthly Top Product Sales</h3>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Sale</th>
                                                </tr>
                                                {% for key in MTPSDict %}
                                                {% if key == month %}
                                                {% for i in MTPSDict[key] %}
                                                <tr>
                                                    <td>{{ i }}</td>
                                                    <td>${{ MTPSDict[key][i] }}</td>
                                                </tr>
                                                {% endfor %}
                                                {% endif %}
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                              </div>
                            <div class="col-lg-6">
                                <div class="top-campaign">
                                    <h3 class="title-3 m-b-30">Monthly Most Sold Product</h3>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Quantity</th>
                                                </tr>
                                                {% for key in MMSPDict %}
                                                {% if key == month %}
                                                {% for i in MMSPDict[key] %}
                                                <tr>
                                                    <td>{{ i }}</td>
                                                    <td>{{ MMSPDict[key][i] }}</td>
                                                </tr>
                                                {% endfor %}
                                                {% endif %}
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                              </div>
                        </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h2 class="title-1 m-b-25">Total Sales</h2>
                                    <div class="table-responsive table--no-card m-b-40">
                                        <table class="table table-borderless table-striped table-earning">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Sales Date</th>
                                                    <th>Product Name</th>
                                                    <th>Sales Revenue</th>
                                                    <th>Quantity Sold</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for sale in saleList %}
                                                <tr>
                                                    <td>Sale ID: {{ sale.get_salesID() }}</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                    {% for i in sale.get_purchases() %}
                                                <tr>
                                                    <td></td>
                                                    <td>{{ sale.get_sales_date() }}</td>
                                                    <td>{{ i.get_productName() }}</td>
                                                    <td>${{ i.get_quantity()|int * i.totalprice()|int }}</td>
                                                    <td>{{ i.get_quantity() }}</td>
                                                    {% if sale.get_refund_status() == "Refunded" %}
                                                    <td>
                                                        <div class="image img-cir img-40">
                                                        <img src="static/staff/images/icon/return.png" alt="refund"/>
                                                        </div>
                                                    </td>
                                                    {% else %}
                                                    <td></td>
                                                    {% endif %}
                                                </tr>
                                                {% endfor %}
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                    <a href="/refund"><button type="button" class="btn btn-danger">Make A Refund</button></a>
                                </div>
                            </div>
                        <br>
                            <div class="row">
                                <div class="col-lg-12">
                                    <h2 class="title-1 m-b-25">Refunds</h2>
                                    <div class="table-responsive table--no-card m-b-40">
                                        <table class="table table-striped" style="table-layout:fixed;">
                                            <thead>
                                                <tr>
                                                    <th style="background: #333;font-size:16px;color:#fff;
                                                    vertical-align:middle;font-weight:400;text-transform:capitalize;
                                                    line-height:1;padding-top:22px;padding-bottom:22px;white-space:nowrap;"></th>
                                                    <th style="background: #333;font-size:16px;color:#fff;
                                                    text-align:left;font-weight:400;text-transform:capitalize;
                                                    line-height:1;padding-top:22px;padding-bottom:22px;white-space:nowrap;">Sales Date</th>
                                                    <th style="background: #333;font-size:16px;color:#fff;
                                                    vertical-align:middle;font-weight:400;text-transform:capitalize;
                                                    line-height:1;padding-top:22px;padding-bottom:22px;white-space:nowrap;">Refund Date</th>
                                                    <th style="background: #333;font-size:16px;color:#fff;
                                                    vertical-align:middle;font-weight:400;text-transform:capitalize;
                                                    line-height:1;padding-top:22px;padding-bottom:22px;white-space:nowrap;">Product Name</th>
                                                    <th style="background: #333;font-size:16px;color:#fff;
                                                    vertical-align:middle;font-weight:400;text-transform:capitalize;
                                                    line-height:1;padding-top:22px;padding-bottom:22px;white-space:nowrap;">Quantity</th>
                                                    <th style="background: #333;font-size:16px;color:#fff;
                                                    vertical-align:middle;font-weight:400;text-transform:capitalize;
                                                    line-height:1;padding-top:22px;padding-bottom:22px;white-space:nowrap;">Reason</th>
                                                    <th style="background: #333;font-size:16px;color:#fff;
                                                    vertical-align:middle;font-weight:400;text-transform:capitalize;
                                                    line-height:1;padding-top:22px;padding-bottom:22px;white-space:nowrap;"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <!-- refund display part -->
                                                {% for refund in refundList %}
                                                <tr>
                                                    <td>Sale ID: {{ refund.get_salesID() }}</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                    {% for i in refund.get_purchases() %}
                                                <tr>
                                                    <td></td>
                                                    <td>{{ refund.get_sales_date() }}</td>
                                                    <td>{{ tdate }}</td>
                                                    <td>{{ i.get_productName() }}</td>
                                                    <td>{{ i.get_quantity() }}</td>
                                                    <td style="word-wrap:break-word;">{{ refund.get_refund_reason() }}</td>
                                                    {% if refund.get_refund_status() == "Refunded" %}
                                                    <td>
                                                        <div class="image img-cir img-40">
                                                        <img src="static/staff/images/icon/return.png" alt="refund"/>
                                                        </div>
                                                    </td>
                                                    {% else %}
                                                    <td></td>
                                                    {% endif %}
                                                </tr>
                                                {% endfor %}
                                                {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>
</body>

</html>
{% endblock %}
<!-- end document-->
